# bname = board title (iyagi bbs)
# burl = board url (/bbs/)
# aun = admin username (Admin)
# apw = admin password (.CzKQna1OU)
# thrdb = thread database (./threads/)
# tlist = thread list (./list.txt)
# rlim = reply limit (100)
# furl = full url (http://127.0.0.1/bbs/)
# tz = time zone (:00-0700)
# tip = thread ips (ips2.txt)
# frec = front page recent threads index (4)
# frep = front page replies shown (4)
# ytlim = youtube's per post (to prevent spam) 2

bname:iyagi bbs
burl:/bbs/
aun:Admin
apw:.CzKQna1OU
thrdb:./threads/
tlist:./list.txt
rlim:100
furl:http://127.0.0.1/bbs/
tz::00-0700
tip:ips2.txt
frec:4
frep:4
ytlim:2
